<center>

    <H1><p class="head">COURSES CERTIFICATIONS</p></H1>
      
       <center> <H2><li><a href="certfi1.jpeg">THE COMPLETE 2022 WEB DEVELOPMENT BOOTCAMP</a></li></H2></center>
        <center><H2><li><a href="CERTIFI6.jpeg">HTML5</a></li></H2></center>
        <center> <H2><li><a href="certifi3.jpeg">CSS COURSE</a></li></H2></center>
      <center><H2><li><a href="certfi2.jpeg">PYTHON PROJECTS</a></li></H2></center>
        <center><H2><LI><a href="certifi4.jpeg" >PITCH DECK PREPARATION</a></LI></H2></center>
        
    
      </center>
